
spring.datasource.url= jdbc:mysql://localhost:3307/tss2_2022
spring.datasource.username= root
spring.datasource.password=    

spring.jpa.show-sql=true

server.port=9085

server.servlet.context-path=/popolazione

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialitation = true

