spring.datasource.url=jdbc:mysql://localhost:3306/viaggi
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!
spring.jpa.show-sql=true

server.port=9070

server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialitation = true

