spring.datasource.url=jdbc:mysql://localhost:3306/serietv
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

spring.jpa.show-sql=true

server.port=9100

server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false